# Maximum

Maximum is a collection of Max for Live devices. You can use them, modify them and do whatever you'd like. I can't imagine anyone would pay for them but you can't sell them.

#### Releases
---
**0.1**
 - Release of Evoke.

---
